# Задача 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

from math import factorial 
def combinations(n, k): return factorial(n) / (factorial(n - k) * factorial(k)) 

# Задача а
m = combinations(13, 4) #число благоприятствующих исходов
n = combinations(52, 4) #общее число исходов
P1 = m / n 
print(m, n, P1) #вероятность того, что все карты – крести

# Задача б
P2 = 4/52*4
print(P2) #вероятность, что среди 4-х карт окажется хотя бы один туз

# Задача 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

m3 = combinations(3, 3) #число благоприятствующих исходов
n3 = combinations(10, 3) #общее число исходов
P3 = m3 / n3
print(m3, n3, P3) #вероятность открыть дверь с первой попытки

#Задача 3. В ящике имеется 15 деталей, из которых 9 окрашены. 
# Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?

m4 = combinations(9, 3) #число благоприятствующих исходов
n4 = combinations(15, 3) #общее число исходов
P4 = m4 / n4
print(m4, n4, P4) #вероятность того, что все извлеченные детали окрашены

#Второй вариант решения:
P5 = 9/15*8/14*7/13
print(P5)

# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
P7 = 1/100*1/99

print(P7)